{
  "name": "adga-suite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build && node scripts/patch-open-next-worker.mjs",
    "build:cf:ci": "opennextjs-cloudflare build && node scripts/patch-open-next-worker.mjs",
    "deploy": "npm run build:cf && wrangler deploy",
    "preview": "npm run build:cf && wrangler dev",
    "cloudflare:production": "node scripts/cloudflare-production-setup.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:launch": "node scripts/verify-launch-readiness.mjs",
    "test:real": "node scripts/test-real-deal-flow.mjs",
    "typecheck": "tsc --noEmit",
    "setup:stripe": "bash scripts/setup-stripe.sh"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@xyflow/react": "^12.10.2",
    "lucide-react": "^0.575.0",
    "next": "^15.3.3",
    "radix-ui": "^1.4.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.15",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.2",
    "wrangler": "^4.93.0"
  }
}
